<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleUUID</key>
	<string>5BE76441-6BDC-4028-B48A-A96365E5B226</string>
	<key>content</key>
	<string>TITLE:

DATA: FILE = ;

VARIABLE:  NAMES = ;
           USEVARIABLES = ;
           MISSING = ALL (-99);
              
ANALYSIS:

MODEL: 

OUTPUT:
</string>
	<key>keyEquivalent</key>
	<string>@N</string>
	<key>name</key>
	<string>new file</string>
	<key>scope</key>
	<string>source.mplus</string>
	<key>tabTrigger</key>
	<string>new file</string>
	<key>uuid</key>
	<string>AE80477F-DED9-4B78-9DF7-33AC2678521A</string>
</dict>
</plist>
