{
        "scope": "source.mplus",
        "completions":
        [
                        "WITH",
                        "IS",
                        "ARE",
                        "ON",
                        "BY",
                        "PWITH",
                        "AT",
                        "XWITH",
                        "IND",
                        "VIA",
                        "ALL",
                        "IF",
                        "THEN",
                        "TITLE:",
                        "DATA:",
                        "VARIABLE:",
                        "MODEL:",
                        "ANALYSIS:",
                        "OUTPUT:",
                        "DEFINE:",
                        "MODEL CONSTRAINT:",
                        "MODEL TEST:",
                        "MODEL PRIORS:",
                        "PLOT:",
                        "DATA:",
                        "IMPUTATION",
                        "USEVARIABLES",
                        "FILE",
                        "USEVAR",
                        "STD",
                        "STDYX",
                        "AUXILIARY",
                        "STDY",
                        "NAMES",
                        "MISSING",
                        "MODINDICES",
                        "STANDARDIZED",
                        "NOBSERVATIONS",
                        "RESIDUAL",
                        "TECH1",
                        "TECH2",
                        "TECH3",
                        "TECH4",
                        "TECH5",
                        "TECH6",
                        "TECH7",
                        "TECH8",
                        "TECH9",
                        "TECH10",
                        "TECH11",
                        "TECH12",
                        "TECH13",
                        "TECH14",
                        "TECH15",
                        "TECH16",
                        "ESTIMATOR",
                        "BSEED",
                        "BITERATIONS",
                        "ITERATIONS",
                        "TYPE",
                        "WITHIN",
                        "BETWEEN",
                        "ITERATION",
                        "SAMPSTAT",
                        "BCONVERGENCE",
                        "CLUSTER",
                        "NDATASETS",
                        "NEW",
                        "IMPUTE",
                        "SAVE",
                        "THIN",
                        "CLASSES",
                        "KNOWNCLASS",
                        "BAYES",
                        "GENERAL",
                        "MEANSTRUCTURE",
                        "MISSING",
                        "STDEVIATIONS",
                        "MEANS",
                        "MCOHORT",
                        "H1",
                        "RANDOM",
                        "COMPLEX",
                        "TWOLEVEL",
                        "BASIC",
                        "H1",
                        "RANDOM",
                        "MIXTURE",
                        "EFA",
                        "BASIC",
                        "LOGISTIC",
                        "ML",
                        "MLM",
                        "MLMV",
                        "MLR",
                        "MLF",
                        "MUML",
                        "WLS",
                        "WLSM",
                        "WLSMV",
                        "GLS",
                        "ULS",
                        "DELTA",
                        "THETA",
                        "LOGIT",
                        "LOGLINEAR",
                        "OFFLEMA",
                        "EM",
                        "ODLL",
                        "INTEGRATION",
                        "STANDARD",
                        "GAUSSHERMITE",
                        "MONTECARLO",
                        "STANDARD",
                        "OBSERVED",
                        "EXPECTED",
                        "COMBINATION",
                        "CONVERGENCE",
                        "COVARIANCE",
                        "CORRELATION",
                        "GROUPING",
                        "GROUP",
                        "LISTWISE",
                        "DATA IMPUTATION:",
                        "SAVEDATA:",
                        "CENTER",
                        "GROUPMEAN",
                        "GRANDMEAN"
        ]
}