<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>inp</string>
	</array>
	<key>foldingStartMarker</key>
	<string>/\*\*|\{\s*$</string>
	<key>foldingStopMarker</key>
	<string>\*\*/|^\s*\}</string>
	<key>name</key>
	<string>Mplus.inp</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>!</string>
			<key>end</key>
			<string>$</string>
			<key>name</key>
			<string>comment.mplus</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?i)(\bTITLE\b:)</string>
			<key>contentName</key>
			<string>markup.quote.mplus</string>
			<key>end</key>
			<string>(?i)(\bTITLE\b:|\bDATA\b:|\bDATA\b \bIMPUTATION\b:|\bDATA\b \bWIDETOLONG\b:|\bDATA\b \bLONGTOWIDE\b:|\bDATA\b \bTWOPART\b:|\bDATA\b \bMISSING\b:|\bDATA\b \bSURVIVAL\b:|\bDATA\b \bCOHORT\b:|\bVARIABLE\b:|\bDEFINE\b:|\bANALYSIS\b:|\bMODEL\b:|\bMODEL\b \bINDIRECT\b:|\bMODEL\b \bCONSTRAINT\b:|\bMODEL\b \bTEST\b:|\bMODEL\b \bPRIORS\b:|\bMODEL\b \bPOPULATION\b:|\bMODEL\b \bCOVERAGE\b:|\bMODEL\b|\bMONTECARLO\b: \bMISSING\b:|\bOUTPUT\b:|\bSAVEDATA\b:|\bPLOT\b:|\bMODEL\b\s(.+):)</string>
			<key>name</key>
			<string>entity.name.function.mplus</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)(\bTITLE\b:|\bDATA\b:|\bDATA\b \bIMPUTATION\b:|\bDATA\b \bWIDETOLONG\b:|\bDATA\b \bLONGTOWIDE\b:|\bDATA\b \bTWOPART\b:|\bDATA\b \bMISSING\b:|\bDATA\b \bSURVIVAL\b:|\bDATA\b \bCOHORT\b:|\bVARIABLE\b:|\bDEFINE\b:|\bANALYSIS\b:|\bMODEL\b:|\bMODEL\b \bINDIRECT\b:|\bMODEL\b \bCONSTRAINT\b:|\bMODEL\b \bTEST\b:|\bMODEL\b \bPRIORS\b:|\bMODEL\b \bPOPULATION\b:|\bMODEL\b \bCOVERAGE\b:|\bMODEL\b|\bMONTECARLO\b: \bMISSING\b:|\bOUTPUT\b:|\bSAVEDATA\b:|\bPLOT\b:|\bMODEL\b\s(.+):)</string>
			<key>name</key>
			<string>entity.name.function.mplus</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)(\bLOG\b|\bLOG10\b|\bEXP\b|\bSQRT\b|\bABS\b|\bSIN\b|\bCOS\b|\bTAN\b|\bASIN\b|\bACOS\b|\bATAN\b|\bNONE\b|\bAND\b|\bOR\b|\bNOT\b|\bEQ\b|\bGE\b|\bLE\b|\bGT\b|\bLT\b|\bDO\b|\bIF\b|\bTHEN\b|\bVIA\b|\bARE\b|\bIS\b|\bALL\b|\bBY\b|\bON\b|\bPON\b|\bWITH\b|\bPWITH\b|\bAT\b|\bXWITH\b)</string>
			<key>name</key>
			<string>keyword.operator.mplus</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\;</string>
			<key>name</key>
			<string>invalid.illegal.mplus</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\}|\{|\$|\@|\*|\[|\]|\||#</string>
			<key>name</key>
			<string>keyword.other.mplus</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b\d+(\.\d+)*\b</string>
			<key>name</key>
			<string>constant.numeric.mplus</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>%</string>
			<key>end</key>
			<string>%</string>
			<key>name</key>
			<string>markup.heading.mplus</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\(\w+\)|\(\w+\-\w+\)</string>
			<key>name</key>
			<string>support.variable.mplus</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)(\bFORMAT\b|\bTYPENOBSERVATIONS\b|\bNGROUPS\b|\bLISTWISE\b|\bSWMATRIX\b|\bVARIANCES\b|\bIMPUTE\b|\bNDATASETS\b|\bSAVE\b|\bMODEL\b|\bVALUES\b|\bROUNDING\b|\bTHIN\b|\bWIDE\b|\bLONG\b|\bIDVARIABLE\b|\bREPETITION\b|\bNAMES\b|\bCUTPOINT\b|\bBINARY\b|\bCONTINUOUS\b|\bTRANSFORM\b|\bDESCRIPTIVE\b|\bCOHORT\b|\bCOPATTERN\b|\bCOHRECODE\b|\bTIMEMEASURES\b|\bTNAMES\b|\bNAMES\b|\bUSEOBSERVATIONS\b|\bUSEVARIABLES\b|\bMISSING\b|\bCENSORED\b|\bCATEGORICAL\b|\bNOMINAL\b|\bCOUNT\b|\bDSURVIVAL\b|\bGROUPING\b|\bAUXILIARY\b|\bCONSTRAINT\b|\bPATTERN\b|\bSTRATIFICATION\b|\bCLUSTER\b|\bWEIGHT\b|\bWTSCALE\b|\bBWEIGHT\b|\bB2WEIGHT\b|\bB3WEIGHT\b|\bBWTSCALE\b|\bREPWEIGHTS\b|\bSUBPOPULATION\b|\bFINITE\b|\bCLASSES\b|\bKNOWNCLASS\b|\bTRAINING\b|\bWITHIN\b|\bBETWEEN\b|\bTIMECENSORED\b|\bTYPE\b|\bESTIMATOR\b|\bPARAMETERIZATION\b|\bLINK\b|\bROTATION\b|\bROWSTANDARDIZATION\b|\bPARALLEL\b|\bREPSE\b|\bBASEHAZARD\b|\bCHOLESKY\b|\bALGORITHM\b|\bITEGRATION\b|\bMCSEED\b|\bADAPTIVE\b|\bINFORMATION\b|\bBOOTSTRAP\b|\bLRTBOOTSTRAP\b|\bSTARTS\b|\bSTITERATIONS\b|\bSTCONVERGENCE\b|\bSTSCALE\b|\bSTSEED\b|\bOPTSEED\b|\bK-1STARTS\b|\bLRTSTARTS\b|\bRSTARTS\b|\bDIFFTEST\b|\bMULTIPLIER\b|\bADDFREQUENCY\b|\bITERATIONS\b|\bSDITERATIONS\b|\bH1ITERATIONS\b|\bMITERATIONS\b|\bMCITERATIONS\b|\bMUITERATIONS\b|\bRITERATIONS\b|\bCONVERGENCE\b|\bH1CONVERGENCE\b|\bLOGCRITERION\b|\bRLOGCRITERION\b|\bMCONVERGENCE\b|\bMCCONVERGENCE\b|\bMUCONVERGENCE\b|\bRCONVERGENCE\b|\bMIXC\b|\bMIXU\b|\bLOGHIGH\b|\bLOGLOW\b|\bUCELLSIZE\b|\bVARIANCE\b|\bMATRIX\b|\bPOINT\b|\bCHAINS\b|\bBSEED\b|\bSTVALUES\b|\bMEDIATOR\b|\bALGORITHM\b|\bBCONVERGENCE\b|\bBITERATIONS\b|\bFBITERATIONS\b|\bDISTRIBUTION\b|\bKOLMOGOROV\b|\bPRIOR\b|\bITERACTIVE\b|\bPROCESSORS\b|\bIND\b|\bVIA\b|\bNEW\b|\bPLOT\b|\bLOOP\b|\bDIFFERENCE\b|\bTECH1\b|\bTECH2\b|\bTECH3\b|\bTECH4\b|\bTECH5\b|\bTECH6\b|\bTECH7\b|\bTECH8\b|\bTECH9\b|\bTECH10\b|\bTECH11\b|\bTECH12\b|\bTECH13\b|\bTECH14\b|\bTECH15\b|\bTECH16\b|\bSAMPSTAT\b|\bCROSSTABS\b|\bSTANDARDIZED\b|\bRESIDUAL\b|\bMODINDICES\b|\bCINTERVAL\b|\bSVALUES\b|\bNOCHISQUARE\b|\bNOSERROR\b|\bH1SE\b|\bH1TECH3\b|\bPATTERNS\b|\bFSCOEFFICIENT\b|\bFSDETERMINACY\b|\bBASEHAZARD\b|\bLOGRANK\b|\bD(#number#)\b|\bFILE\b|\bMISSFLAG\b|\bRECORDLENGTH\b|\bSAMPLE\b|\bCOVARIANCE\b|\bSIGBETWEEEN\b|\bSWMATRIX\b|\bRESULTS\b|\bESTIMATES\b|\bKAPLANMEIER\b|\bESTBASELINE\b|\bRESPONSE\b|\bMULTIPLIER\b|\bBPARAMETERS\b|\bSAVE\b|\bFACTORS\b|\bLRESPONSES\b|\bMFILE\b|\bMNAMES\b|\bMFORMAT\b|\bMMISSING\b|\bMSELECT\b|\bPLOT1\b|\bPLOT2\b|\bPLOT3\b|\bSERIES\b|\bLRESPONSES\b|\bOUTLIERS\b|\bMONITOR\b\bSAMP\b|\bCROSS\b|\bSTAND\b|\bRES\b|\bMOD\b|\bCINT\b|\bSVAL\b|\bNOCHI\b|\bNOSERR\b|\bH1TE\b|\bPAT\b|\bFSCOEF\b|\bFSDET\b|\bBASE\b|\bD\b\(\d+\)|\bSTDYX\b|\bSTDY\b)</string>
			<key>name</key>
			<string>variable.language.mplus</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)(\bFREE\b|\bINDIVIDUAL\b|\bFULLCOV\b|\bFULLCORR\b|\bMEANS\b|\bSTDEVIATIONS\b|\bMONTECARLO\b|\bIMPUTATION\b|\bOFF\b|\bCHECK\b|\bNOCHECK\b|\bSEQUENTIAL\b|\bREGRESSION\b|\bSDROPOUT\b|\bDDROPOUT\b|\bBLANK\b|\(\bM\b\)|\(\bR\b\)|\(\bR3STEP\b\)|\(\bE\b\)|\(\bDU3STEP\b\)|\(\bDE3STEP\b\)|\bUNSCALED\b|\bECLUSTER\b|\(\bFPC\b\)|\(\bSFRACTION\b\)|\(\bPOPULATION\b\)|\(\bMEMBERSHIP\b\)|\(\bPROBABILITIES\b\)|\(\bPRIORS\b\)|\bCENTER\b|\bSTANDARDIZE\b|\bMEAN\b|\bSUM\b|\bCUT\b|\bCLUSTER_MEAN\b|\bGRANDMEAN\b|\bGROUPMEAN\b|\bGENERAL\b|\bBASIC\b|\bRANDOM\b|\bCOMPLEX\b|\bMIXTURE\b|\bTWOLEVEL\b|\bTHREELEVEL\b|\bCROSSCLASSIFIED\b|\bEFA\b|\bUW\b|\bUB\b|\bML\b|\bMLM\b|\bMLMV\b|\bMLR\b|\bMLF\b|\bMUML\b|\bWLS\b|\bWLSM\b|\bWLSMV\b|\bULS\b|\bULSMV\b|\bGLS\b|\bBAYES\b|\bDELTA\b|\bTHETA\b|\bLOGIT\b|\bLOGLINEAR\b|\bPROBABILITY\b|\bPROBIT\b|\bGEMIN\b|\(\bOBLIQUE\b \d+\)|\(\bORTHOGONAL\b \d+\)|\bQUARTIMIN\b|\bCF\b\-\bVARIMAX\b|\bCF\b\-\bQUARTIMAX\b|\bCF\b\-\bEQUAMAX\b|\bCF\b\-\bPARSIMAX\b|\bCF\b\-\bFACPARSIM\b|\bCRAWFER\b|\bOBLIMIN\b|\bVARIMAX\b|\bPROMAX\b|\bTARGET\b|\bBI\b\-\bGEOMIN\b|\bBI\b\-\bCF\b\-\bQUARTIMAX\b|\bKAISER\b|\bNOMEANSTRUCTURE\b|\bNOCOVARIANCES\b|\bALLFREE\b|\bJACKKNIFE\b|\bJACKKNIFE1\b|\bKACKKNIFE2\b|\bBRR\b|\bFAY\b|\(\bEQUAL\b\)|\(\bUNEQUAL\b\)|\bEM\b|\bEMA\b|\bFS\b|\bODLL\b|\bINTEGRATION\b|\bSTANDARD\b|\bGAUSSHERMITE\b|\bMONTECARLO\b|\bOBSERVED\b|\bEXPECTED\b|\bCOMBINATION\b|\(\bSTANDARD\b\)|\(\bRESIDUAL\b\)|\bMEDIAN\b|\bMEAN\b|\bMODE\b|\bUNPERTURBED\b|\bPERTUBED\b|\bLATENT\b|\bOBSERVED\b|\bGIBBS\b|\bMH\b|\(\bPX1\b\)|\(\bPX2\b\)|\(\bPX3\b\)|\(\bRW\b\)|\(\bALL\b\)|\(\bCOUNT\b\)|\(%\bROW\b\)|\(%\bCOLUMN\b\)|\(%\bTOTAL\b\)|\(\bSTDYX\b\)|\(\bSTDY\b\)|\(\bSTD\b\)|\bFSCORES\b|\bCPROBABILITIES\b|\bLOGLIKELIHOOD\b|\bINFLUENCE\b|\bCOOKS\b|\bMAHALANOBIS\b|\bCOVA\b|\bCORR\b|\bSTD\b|\bMONTE\b|\bIMP\b|\bNOCH\b|\bCOVA\b|\bSEQ\b|\bREG\b|\bMISS\b|\bSDROP\b|\bDDROP\b|\(\bR3\b\)|\(\bDU3\b\)|\(\bDE3\b\)|\bUNSC\b|\bCLUS\b|\bECLUS\b|\(\bSFRAC\b\)|\(\bPOP\b\)|\(\bMEMB\b\)|\(\bPROB\b\)|\(\bPRIOR\b\)|\bGROUP\b|\bGRAND\b|\bGEN\b|\bMIX\b|\bBAS\b|\bRAND\b|\bCOM\b|\bTWO\b|\bTHREE\b|\bLOGLIN\b|\bPROB\b|\bGEO\b|\bQUART\b|\bCF\b\-\bV\b|\bCF\b\-\bQ\b|\(\bOB\b \d+\)|\(\bOR\b \d+\)|\bCF\b\-\bE\b|\bCF\b\-\bP\b|\bCF\b\-\bF\b|\bCRAW\b|\bOBLIM\b|\bVAR\b|\bPRO\b|\bTAR\b|\bBI\b\-\bGEO\b|\bBI\b\-\bCF\b\-\bQ\b|\bKAIS\b|\bNOMEAN\b|\bNOCOV\b|\bBOOT\b|\bJACK\b|\bJACK1\b|\bJACK2\b|\(\bEQ\b\)|\(\bUNEQ\b\)|\bINT\b|\bGAUSS\b|\bMONTE\b|\bOBS\b|\bCOMB\b|\(\bSTAND\b\)|\(\bRESID\b\)|\bITER\b|\bCONV\b|\bMED\b|\bUNPER\b|\bPERT\b|\bLAT\b|\bOBS\b|\(%\bCOL\b\)|\(%\bTOT\b\)|\bLRES\b|\bCPROB\b|\bREPW\b|\bINFL\b|\bMAHA\b|)</string>
			<key>name</key>
			<string>entity.name.tag.mplus</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.mplus</string>
	<key>uuid</key>
	<string>AD21200E-3501-4301-8492-32FC05376A3A</string>
</dict>
</plist>
